Version 4.0 HI-TECH Software Intermediate Code
"36 ./clcd.h
[; ;./clcd.h: 36:  void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"8 view_log.c
[; ;view_log.c: 8: extern unsigned int address;
[v _address `ui ~T0 @X0 0 e ]
"35 ./clcd.h
[; ;./clcd.h: 35: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
[v F199 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include/builtins.h
[v __delay `JF199 ~T0 @X0 0 e ]
[p i __delay ]
"66 ./external_eeprom.h
[; ;./external_eeprom.h: 66: unsigned char read_external_eeprom(unsigned char address1);
[v _read_external_eeprom `(uc ~T0 @X0 0 ef1`uc ]
"31 ./digital_keypad.h
[; ;./digital_keypad.h: 31: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 view_log.c
[; ;view_log.c: 10: void view_log(void)
[v _view_log `(v ~T0 @X0 1 ef ]
"11
[; ;view_log.c: 11: {
{
[e :U _view_log ]
[f ]
"12
[; ;view_log.c: 12:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"13
[; ;view_log.c: 13:     char line1[17];
[v _line1 `uc ~T0 @X0 -> 17 `i a ]
"14
[; ;view_log.c: 14:     char line2[17];
[v _line2 `uc ~T0 @X0 -> 17 `i a ]
"16
[; ;view_log.c: 16:     unsigned char key;
[v _key `uc ~T0 @X0 1 a ]
"17
[; ;view_log.c: 17:     unsigned char log_index = 0;
[v _log_index `uc ~T0 @X0 1 a ]
[e = _log_index -> -> 0 `i `uc ]
"18
[; ;view_log.c: 18:     unsigned char total_log;
[v _total_log `uc ~T0 @X0 1 a ]
"19
[; ;view_log.c: 19:     unsigned int eep_addr;
[v _eep_addr `ui ~T0 @X0 1 a ]
"21
[; ;view_log.c: 21:     total_log = address / 10;
[e = _total_log -> / _address -> -> 10 `i `ui `uc ]
"23
[; ;view_log.c: 23:     if (total_log == 0)
[e $ ! == -> _total_log `i -> 0 `i 100  ]
"24
[; ;view_log.c: 24:     {
{
"25
[; ;view_log.c: 25:         clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"26
[; ;view_log.c: 26:         clcd_print("No Logs Found", (0x80 + 0));
[e ( _clcd_print (2 , :s 1C -> + -> 128 `i -> 0 `i `uc ]
"27
[; ;view_log.c: 27:         _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"28
[; ;view_log.c: 28:         return;
[e $UE 99  ]
"29
[; ;view_log.c: 29:     }
}
[e :U 100 ]
"31
[; ;view_log.c: 31:     while (1)
[e :U 102 ]
"32
[; ;view_log.c: 32:     {
{
"34
[; ;view_log.c: 34:         eep_addr = log_index * 10;
[e = _eep_addr -> * -> _log_index `i -> 10 `i `ui ]
"36
[; ;view_log.c: 36:         line1[0] = (log_index+1) + '0';
[e = *U + &U _line1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _line1 `ui `ux -> + -> + -> _log_index `i -> 1 `i `ui -> 48 `ui `uc ]
"37
[; ;view_log.c: 37:         line1[1] = ' ';
[e = *U + &U _line1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _line1 `ui `ux -> -> 32 `ui `uc ]
"39
[; ;view_log.c: 39:         line1[2] = read_external_eeprom(eep_addr++);
[e = *U + &U _line1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _line1 `ui `ux -> ( _read_external_eeprom (1 -> ++ _eep_addr -> -> 1 `i `ui `uc `uc ]
"40
[; ;view_log.c: 40:         line1[3] = read_external_eeprom(eep_addr++);
[e = *U + &U _line1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _line1 `ui `ux -> ( _read_external_eeprom (1 -> ++ _eep_addr -> -> 1 `i `ui `uc `uc ]
"41
[; ;view_log.c: 41:         line1[4] = ':';
[e = *U + &U _line1 * -> -> -> 4 `i `ui `ux -> -> # *U &U _line1 `ui `ux -> -> 58 `ui `uc ]
"42
[; ;view_log.c: 42:         line1[5] = read_external_eeprom(eep_addr++);
[e = *U + &U _line1 * -> -> -> 5 `i `ui `ux -> -> # *U &U _line1 `ui `ux -> ( _read_external_eeprom (1 -> ++ _eep_addr -> -> 1 `i `ui `uc `uc ]
"43
[; ;view_log.c: 43:         line1[6] = read_external_eeprom(eep_addr++);
[e = *U + &U _line1 * -> -> -> 6 `i `ui `ux -> -> # *U &U _line1 `ui `ux -> ( _read_external_eeprom (1 -> ++ _eep_addr -> -> 1 `i `ui `uc `uc ]
"44
[; ;view_log.c: 44:         line1[7] = ':';
[e = *U + &U _line1 * -> -> -> 7 `i `ui `ux -> -> # *U &U _line1 `ui `ux -> -> 58 `ui `uc ]
"45
[; ;view_log.c: 45:         line1[8] = read_external_eeprom(eep_addr++);
[e = *U + &U _line1 * -> -> -> 8 `i `ui `ux -> -> # *U &U _line1 `ui `ux -> ( _read_external_eeprom (1 -> ++ _eep_addr -> -> 1 `i `ui `uc `uc ]
"46
[; ;view_log.c: 46:         line1[9] = read_external_eeprom(eep_addr++);
[e = *U + &U _line1 * -> -> -> 9 `i `ui `ux -> -> # *U &U _line1 `ui `ux -> ( _read_external_eeprom (1 -> ++ _eep_addr -> -> 1 `i `ui `uc `uc ]
"47
[; ;view_log.c: 47:         line1[10] = ' ';
[e = *U + &U _line1 * -> -> -> 10 `i `ui `ux -> -> # *U &U _line1 `ui `ux -> -> 32 `ui `uc ]
"48
[; ;view_log.c: 48:         line1[11] = read_external_eeprom(eep_addr++);
[e = *U + &U _line1 * -> -> -> 11 `i `ui `ux -> -> # *U &U _line1 `ui `ux -> ( _read_external_eeprom (1 -> ++ _eep_addr -> -> 1 `i `ui `uc `uc ]
"49
[; ;view_log.c: 49:         line1[12] = read_external_eeprom(eep_addr++);
[e = *U + &U _line1 * -> -> -> 12 `i `ui `ux -> -> # *U &U _line1 `ui `ux -> ( _read_external_eeprom (1 -> ++ _eep_addr -> -> 1 `i `ui `uc `uc ]
"50
[; ;view_log.c: 50:         line1[13] = ' ';
[e = *U + &U _line1 * -> -> -> 13 `i `ui `ux -> -> # *U &U _line1 `ui `ux -> -> 32 `ui `uc ]
"51
[; ;view_log.c: 51:         line1[14] = read_external_eeprom(eep_addr++);
[e = *U + &U _line1 * -> -> -> 14 `i `ui `ux -> -> # *U &U _line1 `ui `ux -> ( _read_external_eeprom (1 -> ++ _eep_addr -> -> 1 `i `ui `uc `uc ]
"52
[; ;view_log.c: 52:         line1[15] = read_external_eeprom(eep_addr++);
[e = *U + &U _line1 * -> -> -> 15 `i `ui `ux -> -> # *U &U _line1 `ui `ux -> ( _read_external_eeprom (1 -> ++ _eep_addr -> -> 1 `i `ui `uc `uc ]
"53
[; ;view_log.c: 53:         line1[16] = '\0';
[e = *U + &U _line1 * -> -> -> 16 `i `ui `ux -> -> # *U &U _line1 `ui `ux -> -> 0 `ui `uc ]
"56
[; ;view_log.c: 56:         if (log_index + 1 < total_log)
[e $ ! < + -> _log_index `i -> 1 `i -> _total_log `i 104  ]
"57
[; ;view_log.c: 57:         {
{
"58
[; ;view_log.c: 58:             eep_addr = (log_index + 1) * 10;
[e = _eep_addr -> * + -> _log_index `i -> 1 `i -> 10 `i `ui ]
"60
[; ;view_log.c: 60:             line2[0] = (log_index + 2) + '0';
[e = *U + &U _line2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _line2 `ui `ux -> + -> + -> _log_index `i -> 2 `i `ui -> 48 `ui `uc ]
"61
[; ;view_log.c: 61:             line2[1] = ' ';
[e = *U + &U _line2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _line2 `ui `ux -> -> 32 `ui `uc ]
"62
[; ;view_log.c: 62:             line2[2] = read_external_eeprom(eep_addr++);
[e = *U + &U _line2 * -> -> -> 2 `i `ui `ux -> -> # *U &U _line2 `ui `ux -> ( _read_external_eeprom (1 -> ++ _eep_addr -> -> 1 `i `ui `uc `uc ]
"63
[; ;view_log.c: 63:             line2[3] = read_external_eeprom(eep_addr++);
[e = *U + &U _line2 * -> -> -> 3 `i `ui `ux -> -> # *U &U _line2 `ui `ux -> ( _read_external_eeprom (1 -> ++ _eep_addr -> -> 1 `i `ui `uc `uc ]
"64
[; ;view_log.c: 64:             line2[4] = ':';
[e = *U + &U _line2 * -> -> -> 4 `i `ui `ux -> -> # *U &U _line2 `ui `ux -> -> 58 `ui `uc ]
"65
[; ;view_log.c: 65:             line2[5] = read_external_eeprom(eep_addr++);
[e = *U + &U _line2 * -> -> -> 5 `i `ui `ux -> -> # *U &U _line2 `ui `ux -> ( _read_external_eeprom (1 -> ++ _eep_addr -> -> 1 `i `ui `uc `uc ]
"66
[; ;view_log.c: 66:             line2[6] = read_external_eeprom(eep_addr++);
[e = *U + &U _line2 * -> -> -> 6 `i `ui `ux -> -> # *U &U _line2 `ui `ux -> ( _read_external_eeprom (1 -> ++ _eep_addr -> -> 1 `i `ui `uc `uc ]
"67
[; ;view_log.c: 67:             line2[7] = ':';
[e = *U + &U _line2 * -> -> -> 7 `i `ui `ux -> -> # *U &U _line2 `ui `ux -> -> 58 `ui `uc ]
"68
[; ;view_log.c: 68:             line2[8] = read_external_eeprom(eep_addr++);
[e = *U + &U _line2 * -> -> -> 8 `i `ui `ux -> -> # *U &U _line2 `ui `ux -> ( _read_external_eeprom (1 -> ++ _eep_addr -> -> 1 `i `ui `uc `uc ]
"69
[; ;view_log.c: 69:             line2[9] = read_external_eeprom(eep_addr++);
[e = *U + &U _line2 * -> -> -> 9 `i `ui `ux -> -> # *U &U _line2 `ui `ux -> ( _read_external_eeprom (1 -> ++ _eep_addr -> -> 1 `i `ui `uc `uc ]
"70
[; ;view_log.c: 70:             line2[10] = ' ';
[e = *U + &U _line2 * -> -> -> 10 `i `ui `ux -> -> # *U &U _line2 `ui `ux -> -> 32 `ui `uc ]
"71
[; ;view_log.c: 71:             line2[11] = read_external_eeprom(eep_addr++);
[e = *U + &U _line2 * -> -> -> 11 `i `ui `ux -> -> # *U &U _line2 `ui `ux -> ( _read_external_eeprom (1 -> ++ _eep_addr -> -> 1 `i `ui `uc `uc ]
"72
[; ;view_log.c: 72:             line2[12] = read_external_eeprom(eep_addr++);
[e = *U + &U _line2 * -> -> -> 12 `i `ui `ux -> -> # *U &U _line2 `ui `ux -> ( _read_external_eeprom (1 -> ++ _eep_addr -> -> 1 `i `ui `uc `uc ]
"73
[; ;view_log.c: 73:             line2[13] = ' ';
[e = *U + &U _line2 * -> -> -> 13 `i `ui `ux -> -> # *U &U _line2 `ui `ux -> -> 32 `ui `uc ]
"74
[; ;view_log.c: 74:             line2[14] = read_external_eeprom(eep_addr++);
[e = *U + &U _line2 * -> -> -> 14 `i `ui `ux -> -> # *U &U _line2 `ui `ux -> ( _read_external_eeprom (1 -> ++ _eep_addr -> -> 1 `i `ui `uc `uc ]
"75
[; ;view_log.c: 75:             line2[15] = read_external_eeprom(eep_addr++);
[e = *U + &U _line2 * -> -> -> 15 `i `ui `ux -> -> # *U &U _line2 `ui `ux -> ( _read_external_eeprom (1 -> ++ _eep_addr -> -> 1 `i `ui `uc `uc ]
"76
[; ;view_log.c: 76:             line2[16] = '\0';
[e = *U + &U _line2 * -> -> -> 16 `i `ui `ux -> -> # *U &U _line2 `ui `ux -> -> 0 `ui `uc ]
"77
[; ;view_log.c: 77:         }
}
[e $U 105  ]
"78
[; ;view_log.c: 78:         else
[e :U 104 ]
"79
[; ;view_log.c: 79:         {
{
"80
[; ;view_log.c: 80:             for (int i = 0; i < 16; i++) line2[i] = ' ';
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 106  ]
[e $U 107  ]
[e :U 106 ]
[e = *U + &U _line2 * -> -> _i `ui `ux -> -> # *U &U _line2 `ui `ux -> -> 32 `ui `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 106  ]
[e :U 107 ]
}
"81
[; ;view_log.c: 81:             line2[16] = '\0';
[e = *U + &U _line2 * -> -> -> 16 `i `ui `ux -> -> # *U &U _line2 `ui `ux -> -> 0 `ui `uc ]
"82
[; ;view_log.c: 82:         }
}
[e :U 105 ]
"85
[; ;view_log.c: 85:         clcd_print(line1, (0x80 + 0));
[e ( _clcd_print (2 , -> &U _line1 `*Cuc -> + -> 128 `i -> 0 `i `uc ]
"86
[; ;view_log.c: 86:         clcd_print(line2, (0xC0 + 0));
[e ( _clcd_print (2 , -> &U _line2 `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"89
[; ;view_log.c: 89:         key = read_digital_keypad(1);
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"91
[; ;view_log.c: 91:         if (key == 0x3E && log_index > 0)
[e $ ! && == -> _key `i -> 62 `i > -> _log_index `i -> 0 `i 109  ]
"92
[; ;view_log.c: 92:         {
{
"93
[; ;view_log.c: 93:             log_index--;
[e -- _log_index -> -> 1 `i `uc ]
"94
[; ;view_log.c: 94:         }
}
[e $U 110  ]
"95
[; ;view_log.c: 95:         else if (key == 0x3D && log_index < total_log - 1)
[e :U 109 ]
[e $ ! && == -> _key `i -> 61 `i < -> _log_index `i - -> _total_log `i -> 1 `i 111  ]
"96
[; ;view_log.c: 96:         {
{
"97
[; ;view_log.c: 97:             log_index++;
[e ++ _log_index -> -> 1 `i `uc ]
"98
[; ;view_log.c: 98:         }
}
[e $U 112  ]
"99
[; ;view_log.c: 99:         else if (key == 0x2F)
[e :U 111 ]
[e $ ! == -> _key `i -> 47 `i 113  ]
"100
[; ;view_log.c: 100:         {
{
"101
[; ;view_log.c: 101:             clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"102
[; ;view_log.c: 102:             return;
[e $UE 99  ]
"103
[; ;view_log.c: 103:         }
}
[e :U 113 ]
[e :U 112 ]
[e :U 110 ]
"105
[; ;view_log.c: 105:     }
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"106
[; ;view_log.c: 106: }
[e :UE 99 ]
}
"108
[; ;view_log.c: 108: void clear_log(void)
[v _clear_log `(v ~T0 @X0 1 ef ]
"109
[; ;view_log.c: 109: {
{
[e :U _clear_log ]
[f ]
"111
[; ;view_log.c: 111:     address=0;
[e = _address -> -> 0 `i `ui ]
"114
[; ;view_log.c: 114:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"115
[; ;view_log.c: 115:     clcd_print("Logs Cleared", (0x80 + 0));
[e ( _clcd_print (2 , :s 2C -> + -> 128 `i -> 0 `i `uc ]
"116
[; ;view_log.c: 116:     _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"117
[; ;view_log.c: 117: }
[e :UE 114 ]
}
[a 1C 78 111 32 76 111 103 115 32 70 111 117 110 100 0 ]
[a 2C 76 111 103 115 32 67 108 101 97 114 101 100 0 ]
